# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qltt
spring.datasource.username=root
spring.datasource.password=AbCd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis config
redis.host=localhost
redis.port=6379